# pronghorn

./: README.md  pom.xml
assembly/: distribution.xml
conf/: log4j.properties
design/: ActionKeywords.xlsx  Operation shady SAS.docx  System Requirements.txt
input/service/: TC-Timesheet.xlsx  TS-Sub.xlsx  ~$TS-Sub.xlsx
profiles/bpss/: blockwiring.properties  global.properties  hkjc.properties  tmr.properties  uds.properties
src/main/java/com/pccw/bpss/qa/automation/: Application.java  ApplicationAbstract.java
src/main/java/com/pccw/bpss/qa/automation/action/: ActionKeywords.java
src/main/java/com/pccw/bpss/qa/automation/data/: Constant.java  FileType.java  Konstante.java  TestCaseData.java
src/main/java/com/pccw/bpss/qa/automation/exception/: ActionKeywordException.java  InputFileException.java  XLSUtilityException.java
src/main/java/com/pccw/bpss/qa/automation/utility/: Log.java  XLSUtility.java
src/main/resources/conf/: selector.properties
src/main/resources/input/service/: TC-UDS.xlsx  TS-Sub.xlsx
src/main/resources/profiles/project_name/: global.properties  uds.properties
template/: TC-UDS.xlsx  TS-Sub.xlsx
