serviceMenuBlockWiring = #service_SRM > ul:nth-child(2) > li:nth-child(9)
serviceMenuBlockWiringReport = #service_SRM > ul:nth-child(2) > li:nth-child(10)

subscriptionContactFormTitleList = #title
subscriptionContactFormLastNameTxt = #lastName
subscriptionContactFormFirstNameTxt = #firstName
subscriptionContactFormJobTitleTxt = #jobTitle
subscriptionContactFormTelephoneTxt = #telephone
subscriptionContactFormMobileTxt =#mobile
subscriptionContactFormFaxTxt = #fax
subscriptionContactFormEmailTxt = #email

diffContactCheckbox = #diffCntcCheckBox
endUserTitleLstBox = #endTitl
endUserlastNameTxt = #endLastName
endUserFirstNameTxt = #endFrstName
endUserJobTitleTxt = #endJobTitl
endUserTelTxt = #endTel
endUserMobileTxt = #endMobl
endUserFaxTxt = #endFax
endUserEmailTxt = #endEmal
subscriptionNxtBtn = #nextBtn

endUserLastNameErrorLbl = #endUserContactTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > label:nth-child(2)
endUserJobTitleErrorLbl = #endUserContactTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2) > label:nth-child(2)
endUserTelErrorLbl = #endUserContactTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2) > label:nth-child(2)

subscriptionRefTxt = #reqrRefNum
subscriptionCompletionDateTxt = #targCompDate
subscriptionCableFibreRadioBtn = #Fibre
subscriptionCableCopperRadioBtn = #Copper
subscriptionCableCat3RadioBtn = #Cat\\ 3
subscriptionCableCat5RadioBtn = #Cat\\ 5
subscriptionCableSingleModeRadioBtn = #Single\\ Mode
subscriptionCableMultiModeRadioBtn = #Multi\\ Mode

subscriptionNumOfPairsTxt = #num
subscriptionPanelNumTxt= #pnno
subscriptionPortNumTxt= #ptno
subscriptionLocNumTxt = #thtf
subscriptionPreparedLocNumTxt = #userThtf
subscriptionVDODesignationtxt = #vdod
subscriptionLocAWTCRadioBtn = #AWTC
subscriptionLocNAWTRadioBtn = #NAWT
subscriptionLocT1CheckBox = #T1
subscriptionLocT2CheckBox = #T2
subscriptionLocHKIATCheckBox = #HKIAT
subscriptionLocMFCCheckBox = #MFC
subscriptionLocSkyPierCheckBox = #SkyPier
subscriptionLocNSCCheckBox = #NSC
subscriptionLocationTxt = #loc
subscriptionRemarkTxt = #rmk

subscriptionReqReferenceErrorLbl = .detailTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2) > span:nth-child(2)
subscriptionNumberOfPairsErrorLbl = .detailTable > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(2) > span:nth-child(2)
subscriptionAWTCErrorLbl = span.error:nth-child(1)
subscriptionLocationErrorLbl = .detailTable > tbody:nth-child(1) > tr:nth-child(14) > td:nth-child(1) > span:nth-child(2)

itEnterNumberBtn = #enterNumber
itEnterDateBtn = #enterDate

itReferenceDialogNumtxt = #itReferenceNum
itReferenceDialogConfirmBtn = #confirmNumber
itReferenceDialogCancelBtn = #cancelNumber

itReferenceDialogNumErrorLbl = label.error

subscriptionMyBlockWiringBtn = #myBlockwiringBtn

completionDialogDateTxt = #completionDate
completionDialogConfirmDateBtn = #confirmDate
completionDialogCancelDateBtn = #cancelDate

itConfirmBtn = #confirmBtn
itRejectBtn = #rejectBtn

itRejectDialogResonTxt = #rejectReason
itRejectDialogRejectBtn = #rejectP
itRejectDialogCancelBtn = #cancel

formStatusLbl = #subDetailForm > table:nth-child(2) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2)
formreferenceNumberLbl = #subDetailForm > table:nth-child(4) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)

#Block Wiring Report
reportMonthListBox = #month
reportCompanyListBox = #company
reportSearchBtn = #searchBtn

reportExportBtn = #export
reportEmailToBPBtn = #email

subscriptionFormSubscriberContactLnk = #subscriberContact
subscriptionFormBusinessContactLnk = #businessContact
subscriptionFormEndUserContactLnk = #endUserContact

contactDialogTitle = .ui-dialog-titlebar
dialogCloseBtn = #cancelP3
#cancelP
#cancelP2