#LogIn Page
loginUserTxt=#userName
loginPasswordTxt =#password
loginVerificationTxt =#authenticationCode
externalLoginBtn = #loginButton
internalLoginBtn = #loginMsgDiv > table > tbody > tr:nth-child(4) > td:nth-child(2) > input[type="button"]:nth-child(2)
loginSubmitBtn = #SubmitBtn
loginResetBtn = #ResetBtn
loginVerificationLbl = #customerKey

#General
generalInfoMenu = div.showBox:nth-child(2) > div:nth-child(2) > a:nth-child(1)
appStatusMenu = div.showBox:nth-child(4) > div:nth-child(2) > a:nth-child(1)
billingInvoiceMenu = div.showBox:nth-child(6) > div:nth-child(2) > a:nth-child(1)
subscriptionMenu = div.showBox:nth-child(3) > div:nth-child(2) > a:nth-child(1)
renewalTerminateMenu = div.showBox:nth-child(5) > div:nth-child(2) > a:nth-child(1)

generalInfoLeafletLnk = #L1
generalInfoStandardRateLnk = #L2
generalInfoTermsAndConditionLnk = #L3
generalInfoAgreementLnk = #L4

subscriptionNxtBtn = #conNextBtn
diffContactCheckbox = #diffCntc
subscriptionContactFormTitleList = #title
subscriptionContactFormLastNameTxt = #lastName
subscriptionContactFormFirstNameTxt = #firstName
subscriptionContactFormJobTitleTxt = #jobTitle
subscriptionContactFormTelephoneTxt = #telephone
subscriptionContactFormMobileTxt =#mobile
subscriptionContactFormFaxTxt = #fax
subscriptionContactFormEmailTxt = #email

subscriptionLastNameErrorLbl = #contactTable > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > label:nth-child(2)
subscriptionJobTitleErrorLbl = #contactTable > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2) > label:nth-child(2)
subscriptionTelephoneErrorLbl = #contactTable > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2) > label:nth-child(2)
subscriptionEmailErrorLbl = label.error
subscriptionOtherRequirementErrorLbl = label.error

logOutLink = #logoutGif > img:nth-child(1)

#Alert Dialog
messageDialogDisplay = .alertify-message
messageDialogCancelBtn = #alertify-cancel
messageDialogOkBtn = #alertify-ok

#Search DOM
searchRequestDateFrom = #createDate
searchRequestDateTo = #createToDate
searchCompanyListBox = #company
searchInitialCheckBox = #statusDiv > input:nth-child(1)
searchInProgressCheckBox = #statusDiv > input:nth-child(3)
searchCloseCheckBox = #statusDiv > input:nth-child(5)
searchCancelCheckBox = #statusDiv > input:nth-child(7)
searchRejectedCheckBox = #statusDiv > input:nth-child(9)
searchBtn = #searchBtn
