subscriptionHandsetOptionImg = #handsetDiv
subscriptionTalkGroupOptionImg = #talkgroupDiv


subscriptionNextBtn = #nextBtn
subscriptionPreviousBtn = #previousBtn
subscriptionDiffContactChkbox = #check

#Search Tab
subscriptionSearchTab = li.ui-tabs-tab:nth-child(1)
subscriptionRadioIdTxt = #radioId
subscriptionSearchBtn = #searchRadioBtn

subscriptionNewTab = li.ui-tabs-tab:nth-child(2)
subscriptionHandsetRadioBtn = #handsets
subscriptionCarUnitsRadioBtn = #carUnits
subscriptionConsoleRadioBtn = #consoles
subscriptionBrandTxt = #brand
subscriptionModelNumTxt = #modelNum
subscriptionUnitsTxt = #units
subscriptionKeyFile = #keyFileTd > input:nth-child(1)
subscriptionAddAnotherFileLnk = #handsetTable > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(2) > a:nth-child(1)
subscriptionAddBtn = #handsetTable > tbody:nth-child(1) > tr:nth-child(7) > td:nth-child(1) > input:nth-child(1)


subscriptionResetBtn = #addedHandsetDiv > div:nth-child(1) > input:nth-child(3)
subscriptionTalkGroupNameTxt = #tgName2
subscriptionTalkGroupNameSearchBtn = #searchTgBtn2
subscriptionNewTalkGroupBtn = #newTalkGroupBtn2
subscriptionTalkGroupSaveBtn = #saveBtn2

subscriptionNewTalkGroupNameTxt = #popTgName
subscriptionNewTalkGroupOwnRadioBtn = #ownRadio
subscriptionNewTalkGroupCrossRadioBtn = #crossRadio
subscriptionNewTalkGroupPurposeTxt = #popPurpose
subscriptionNewTalkGroupPartiesTxt = #popPartInv
subscriptionNewTalkGroupAddBtn = #addBtn