#UDS Page
udsMyUDSBtn = #returnBtn
udsMainMenu =#service_SRM > ul:nth-child(2) > li:nth-child(6)
udsSmdConfirmBtn = #confirmSmdBtn
udsSmdRejectBtn = #rejectSmdBtn
udsApproverConfirmBtn = #confirmApproverBtn
udsApproverRejectBtn= #rejectApproverBtn
udsSubscriptionPurposeTxt = #purpose
udsPosterSubscriptionSelectAll = #udsSrForm > div:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2) > a:nth-child(1)
udsPosterSubscriptionUnselectAll = #udsSrForm > div:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(3) > a:nth-child(1)
udsPosterCoverageT1DepartureCheckbox = #pT1Departure
udsPosterCoverageT1ArrivalCheckbox = #pT1Arrival
udsPosterCoverageT1BRHCheckbox = 	#pT1Brh
udsPosterCoverageNSCCheckbox = #pNsc
udsPosterCoverageT2Checkbox = #pT2
udsPosterCoverageSkypierCheckbox = #pSkyPier

udsVideoSubscriptionSelectAll = #udsSrForm > div:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(2) > a:nth-child(1)
udsVideoSubscriptionUnSelectAll = #udsSrForm > div:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(3) > a:nth-child(1)
udsVideoCoverageT1DepartureCheckbox = #vT1Departure
udsVideoCoverageT1ArrivalCheckbox = #vT1Arrival
udsVideoCoverageT1BRHCheckbox = #vT1Brh
udsVideoCoverageNSCCheckbox = #vNsc
udsVideoCoverageT2Checkbox= #vT2
udsVideoCoverageSkypierCheckbox = #vSkyPier
udsSubsciptionOtherRequirementTxt = #othRequirement
udsSubcriptionConfirmBtn = #nextBtn
udsSubscriptionIAgreeCheckbox = #agreeCheckBox
udsSubscriptionElectronixSignTxt = #electronicSignature
udsSubscriptionNextBtn = #nextBtn
udsSubscriptionPreviousBtn = #preBtn

udsSubscriptionConfirmation = #confirmedMsgTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1)

#udsMyUDSBtn = #udsAccountBtnS

udsSubscriptionPurposeErrorLbl = label.error

udsAddPosterFileLnk = #addFileForPoster
udsAddVideoFileLnk = #addFileForVideo
udsUploadPosterFile1 = #posterFile0 > input:nth-child(1)
udsUploadPosterFile2 =#posterFile3 > input:nth-child(1)
udsUploadPosterFile3 = #posterFile4 > input:nth-child(1)
udsUploadPosterFile4 =#posterFile5 > input:nth-child(1)
udsUploadPosterFile5 =posterFile6 > input:nth-child(1)
udsUploadVideoFile1= #videoFile0 > input:nth-child(1)
udsUploadVideoFile2 =#videoFile3 > input:nth-child(1)
udsUploadVideoFile3 = #videoFile4 > input:nth-child(1)

smdItsrEnterNumberBtn = #enterENumberBtn
smdItsrNumberTxt = #eItSrNumber
smdItsrNumberConfirmBtn = #comfirmENumberBtn
smdItsrNumberCancelBtn = #closeItCfmBtn
itConfirmBtn = #confirmItBtn
itRejectBtn = #rejectItBtn
itDateCompleteTxt = #dateComplete
itWorkConfirmBtn = #confirmItWkCOMPBtn

costFormNumLnk = #costFormNum

alertMessageFileUpload = .alertify-message
alertMessageOkBtn = #alertify-ok

cancelRemarkTxt = #cancelRemark
cancelBtn = #cancelBtn
submitBtn = #submitBtn

rejectDialogReasonTxt = #rejectReason
rejectDialogCancelBtn = #cancelRJCTBtn
rejectDialogRejectBtn = #udsRJCTBtn


#UDS Renewal

confirmCheckBox=#confirmCheckBox
#MATV Page
quantityMATV=#quantity0
dateTerminateMATV=#terminate0
submitRejectMATVBtn=#submitBtn
numOfOutlet=#numOutlet
outletLocation=#outletLoc
browseLocationPlanBtn=#locPlan
addAnotherFileLink=#href
subscriptionRequestDetailsNextBtn=#nextBtn
matvAlertNotifyOK=#alertify-ok
matvAlertNotifyCancel=#alertify-cancel


statusInitialChkBox = #statusDiv > input:nth-child(1)
statusInProressChkBox= #statusDiv > input:nth-child(3)
statusCloseChkBox = #statusDiv > input:nth-child(5)
statusCancelChkBox = #statusDiv > input:nth-child(7)
statusRejextedChkBox = #statusDiv > input:nth-child(9)

statusSearchBtn = #searchBtn


udsHomePageTitleLbl = #pageTitle
udsFormPageTitleLbl = #udsSrForm > h1:nth-child(1)
udsCostFormTitleLbl = #wsfidSrForm > h1:nth-child(1)
udsConfirmationTitleLbl = #contactDiv > h1:nth-child(1)


#Cost Form
costFormPurposeLbl = #termTable0 > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1)
costFormContentDisplayLbl = #termTable0 > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1)
costFormOtherRequirementLbl = #termTable0 > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(1)
costFormTotalChargeLbl = #termTable0 > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(1)
costFormDepositLbl = #termTable0 > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(1)
costFormPurposeLblContent = #termTable0 > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2) > div:nth-child(1)
costFormContentDisplayLblContent = #content
costFormOtherRequirementLblContent = #termTable0 > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2)
costFormTotalChargeLblContent = #termTable0 > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
costFormDepositLblContent = #termTable0 > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)

#Internal View
subscriptionFormCompanyContent = #stTable1 > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
subscriptionFormStatusContent = #stTable1 > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2)
subscriptionFormSubscriberContactLnk = #stTable1 > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2) > a:nth-child(1)
subscriptionFormBusinessContacConLnk = #stTable1 > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2) > a:nth-child(1)
subscriptionFormCostFormNumberLnk = #stTable1 > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2) > a:nth-child(1)
subscriptionFormPurposeContent = #stTable1 > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(2) > div:nth-child(1)
subscriptionFormPosterCoverageContent = #stTable1 > tbody:nth-child(1) > tr:nth-child(7) > td:nth-child(2) > div:nth-child(2)
subscriptionFormPosterFileContent = #stTable1 > tbody:nth-child(1) > tr:nth-child(7) > td:nth-child(2) > div:nth-child(3)

subscriptionFormVideoCoverageContent = #stTable1 > tbody:nth-child(1) > tr:nth-child(7) > td:nth-child(2) > div:nth-child(6)
subscriptionFormVideoFileContent = #stTable1 > tbody:nth-child(1) > tr:nth-child(7) > td:nth-child(2)
subscriptionFormOtherRequirementContent = #stTable1 > tbody:nth-child(1) > tr:nth-child(8) > td:nth-child(2)
subscriptionFormTotalChargeContent = #stTable1 > tbody:nth-child(1) > tr:nth-child(9) > td:nth-child(2)
subscriptionFormDepositContent = #stTable1 > tbody:nth-child(1) > tr:nth-child(11) > td:nth-child(2)