#LogIn Page
loginUserTxt=#userName
loginPasswordTxt =#password
loginVerificationTxt =#authenticationCode
loginBtn = #loginButton
loginSubmitBtn = #SubmitBtn
loginResetBtn = #ResetBtn
loginVerificationLbl = #customerKey

#General
generalInfoMenu = div.showBox:nth-child(2) > div:nth-child(2) > a:nth-child(1)
appStatusMenu = div.showBox:nth-child(4) > div:nth-child(2) > a:nth-child(1)
billingInvoiceMenu = div.showBox:nth-child(6) > div:nth-child(2) > a:nth-child(1)
subscriptionMenu = div.showBox:nth-child(3) > div:nth-child(2) > a:nth-child(1)
renewalTerminateMenu = div.showBox:nth-child(5) > div:nth-child(2) > a:nth-child(1)

generalInfoLeafletLnk = #L1
generalInfoStandardRateLnk = #L2
generalInfoTermsAndConditionLnk = #L3
generalInfoAgreementLnk = #L4

subscriptionNxtBtn = #conNextBtn
diffContactCheckbox = #diffCntc
subscriptionContactFormTitleLst = #title
subscriptionContactFormLastNameTxt = #lastName
subscriptionContactFormFirstNameTxt = #firstName
subscriptionContactFormJobTitleTxt = #jobTitle
subscriptionContactFormTelephoneTxt = #telephone
subscriptionContactFormMobileTxt =#mobile
subscriptionContactFormFaxTxt = #fax
subscriptionContactFormEmailTxt = #email

subscriptionLastNameErrorLbl = #contactTable > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > label:nth-child(2)
subscriptionJobTitleErrorLbl = #contactTable > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2) > label:nth-child(2)
subscriptionTelephoneErrorLbl = #contactTable > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2) > label:nth-child(2)
logOutLink = #logoutGif > img:nth-child(1)

#UDS Page
udsSubscriptionPurposeTxt = #purpose
udsPosterSubscriptionSelectAll = #udsSrForm > div:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(2) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2) > a:nth-child(1)
udsPosterSubscriptionUnselectAll = #udsSrForm > div:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(2) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(3) > a:nth-child(1)
udsPosterCoverageT1DepartureCheckbox = #pT1Departure
udsPosterCoverageT1ArrivalCheckbox = #pT1Arrival
udsPosterCoverageT1BRHCheckbox = 	#pT1Brh
udsPosterCoverageNSCCheckbox = #pNsc
udsPosterCoverageT2Checkbox = #pT2
udsPosterCoverageSkypierCheckbox = #pSkyPier
udsVideoSubscriptionSelectAll = #udsSrForm > div:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(2) > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(2) > a:nth-child(1)
udsVideoSubscriptionUnSelectAll = #udsSrForm > div:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(2) > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(3) > a:nth-child(1)
udsVideoCoverageT1DepartureCheckbox = #vT1Departure
udsVideoCoverageT1ArrivalCheckbox = #vT1Arrival
udsVideoCoverageT1BRHCheckbox = #vT1Brh
udsVideoCoverageNSCCheckbox = #vNsc
udsVideoCoverageT2Checkbox= #vT2
udsVideoCoverageSkypierCheckbox = #vSkyPier
udsSubsciptionOtherRequirementTxt = #othRequirement
udsSubcriptionConfirmBtn = #nextBtn
udsSubscriptionIAgreeCheckbox = #agreeCheckBox
udsSubscriptionElectronixSignTxt = #electronicSignature
udsSubscriptionNextBtn = #nextBtn

udsSubscriptionPurposeErrorLbl = label.error

udsAddPosterFileLnk = #addFileForPoster
udsAddVideoFileLnk = #addFileForVideo
udsUploadPosterFile = #posterFile\[0\]
#posterFile\[1\] > input:nth-child(1)
#posterFile\[2\] > input:nth-child(1)
udsUploadVideoFile=#videoFile\[0\]
#videoFile\[1\] > input:nth-child(1)
#videoFile\[2\] > input:nth-child(1)


#MATV Page
numOfOutlet=#numOutlet
outletLocation=#outletLoc
browseLocationPlanBtn=#locPlan
addAnotherFileLink=#href
subscriptionRequestDetailsNextBtn=#nextBtn
matvAlertNotifyOK=#alertify-ok
matvAlertNotifyCancel=#alertify-cancel

#Terminate MATV
refNumberMATV=#accountList > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1)
locationMATV=#accountList > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2)
quantityMATV=#quantity
terminationDateMATV=#terminate0
terminationDetailsNextButton=#nextBtn
terminationDetailsSubmitButton=#submitBtn
terminationDetailsPreviousBtn=#PreviousBtn
alerNotifyOk=#alertify-ok
alerNotify-cancel=#alertify-cancel
alertNotifyOk=#alertify-ok
myMATV = #service_MATV
myMATVBtn = #returnBtn

#Validation Subscription Request Details
numOfOutletEmptyValidationLbl=#matvSubPageForm > table:nth-child(2) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2) > label:nth-child(2)
outletLocationEmptyValidationLbl=#matvSubPageForm > table:nth-child(2) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > label:nth-child(2)

#Subscribers cancel subscription
cancelSubscriptionMATV=#\32 475 > td:nth-child(8) > a:nth-child(1)
cancelRemarkMATV=#cancelRemark
submitBtnSubscriberCancellation=#submitBtn

#SMD Reject subscription
rejectSmdBtnMATV=#rejectSmdBtn
rejectReasonMATV=#rejectReason
matvRJCTBtn=#matvRJCTBtn


# WIDS Page
widsDisplayFormatDescriptionTxt = #displayFormat
widsDeparturesInfoImg = #departureImg
widsArrivalInfoImg = #arrivalImg
widsDepartureArrivalImg = #departureArrivalImg
widsBigImg = #bigimg
widsDefaultArrivalRdo = #radioDiv > div:nth-child(1) > input[type="radio"]
widsDefaultDepartureRdo = #radioDiv > div:nth-child(3) > input[type="radio"]
widsLandscapeBoxImg = #landscapeBoxDiv
widsPortraitBoxImg = #protraitBoxImg
widsDisplayLocationTxt = #displayLocation
widsAddSubsriptionBtn = #addBtn
widsViewSubscriptionBtn = #mySubscriptionBtn

# WIDS Subsscription Details Screen
widsPrintSubscriptionDetailsLnk = #costFormTableHeadDiv > table > tbody > tr > td:nth-child(2) > a
# the following image(remove) and combo box(quantity) are variable depending on the number of display formats subscribed by the user
# the naming format of the objects are #crossImg_<number sequence> #quality_<number sequence>; the numeric sequence starts at 0
widsRemoveDisplayFormatEntryBtn = #crossImg_{0}
widsSelectDisplayQuantityCbx = #quality_{0}
widsQuantityOfServiceLinks1Lbl = #numberOfWidsServLink1
widsNumberOfRoomsTxt = #numOfRoom
widsUnitRateLbl = #unitRate
widsUnitRatePerRoomLbl = #unitRateRoom
widsServiceCommencementDateTxt = #servCommDate
widsCarryForwardServiceLinkUnitCountLbl = #carryForwardUnit
widsCarryForwardServiceChargeAmountLbl = #carryForwardWidsServLink
widsCarryForwardRoomUnitCountLbl = #carryForwardRoomUnit
widsCarryForwardRoomChargeAmountLbl = #carryForwardRoom
widsNewProvisionUnitCountLbl = #newProvisionUnit
widsNewProvisionChargeAmountLbl = #newProvisionWidsServLink
widsCarryForwardServiceLinkAmountLbl = #carryForwardWidsServLink
widsQuantityOfServiceLinks2Lbl = #numberOfWidsServLink2
widsTotalNumberOfServiceLinksLbl = #totalNumberOfWidsServLink
widsTotalMonthlyChargeLbl = #totalMonthlyCharge
widsRequiredDeposit = #requiredDeposit
widsCarryForwardDepositLbl = #carryForwardDeposit
widsNetPayableLbl = #netPayable
widsAdditionalDeposit = #additionDeposit
widsDisplaySubscriptionAppendixlnk = #costFormTableFootDiv > table > tbody > tr > td > a
widsCostFormAgreementChk = #agreeCheckBox
widsElectronicSignature = #electronicSignature
widsSubscriptionNextBtn = #nextBtn

# WIDS Subscription Details Appendix Popup
widsSubscribeDetailsAppendixCloseBtn = #closeBtn

# WIDS Subscription Confirmation Screen
widsCostFormNumberLnk = #costFormNum
widsMyWidsAcctBtn = #myWidsAccountBtn

# General purpose objects on message boxes
widsConfirmationCancelBtn = #alertify-cancel
widsMsgBoxOKBtn = #alertify-ok
widsAddSubscriptionSuccessMsgBoxLbl = #alertify > div > article > p


#WSFID Page
#APPLY FOR WSFID
wsfidPrevBtn = #mainDiv > div:nth-child(5) > input:nth-child(1)
wsfidConfirmBtn = #confirmBtn
wsfidViewEndPtsBtn = = #interfaceInfoRow > td:nth-child(2) > input:nth-child(1)

#BP
bpWSFIDInterfaceSpecLnk = #informPackageTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2) > a:nth-child(1)
bpWSFIDDataFieldDescLnk = #informPackageTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > a:nth-child(1)
bpWSFIDSkeletonLnk = = #informPackageTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2) > a:nth-child(1)
bpWSFIDSampleLnk = = #informPackageTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2) > a:nth-child(1)
bpWSFIDInterfaceTestLnk = #informPackageTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2) > a:nth-child(1)
bpSupportLnk = #contactDiv > div:nth-child(1) > label:nth-child(1) > a:nth-child(1)
bpMyWSFIDbtn = #myWSFIDAccountBtn
bpNextBtn = #nextBtn
bpViewBtn = #viewBtn
bpBrowseBtn = #file
bpAirlineCombo = #airline
bpAirportCombo = #airport
bpFlightSchedCombo = = #flightSchedule
bpFlightCombo = #flight
bpIServcomm = #servCommDate
bpIConfirmCheck = #confirmCheckBox
bpIAgreeCheck = #agreeCheckBox

#SMD
smdConfirmBtn = #WSFID_REVI
smdSubscriptionConfirmBtn = #WSFID_CFRM
smdRejectBtn = #WSFID_RJCT
smdCostFormLnk = #dwnTestRpt
smdEnterBtn = #WSFID_ITSRNO
smdITSRNoTxt = #eitsrNum
smdUploadBtn = #WSFID_ACCTUL
smdBrowseBtn = #uploadFile
smdOKBtn = #okBtn
smdITCancelBtn = #cancelBtn

#IT
itEnterBtn = #WSFID_TEST_ACCT
itWSFIDTestEndPtTxt = #testWebServEndPoints
itUsernameTxt = #userName
itPassTxt = #pwd
itTestReportLnk = #dwnTestRpt
itConfirmBtn = #WSFID_TEST_CFRM
itRejectBtn = #WSFID_TEST_RJCT

#APPROVER
approverApproveBtn = #WSFID_APPV
approverRejectBtn = #WSFID_DSAP

#TERMINATION(incomplete)
bpTerminateDateTxt = #terminateDate
